# grails-plugin-dynamic-modules

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/init/com/rainboyan/plugins/: Application.groovy  BootStrap.groovy
grails-app/init/org/rainboyan/plugins/: Application.groovy  BootStrap.groovy
src/main/groovy/com/rainboyan/plugins/: GrailsPluginDynamicModulesGrailsPlugin.groovy
src/main/groovy/grails/plugins/: DynamicPlugin.groovy  ModuleDescriptor.java  ModuleDescriptorFactory.java
src/main/groovy/grails/plugins/descriptors/: AbstractModuleDescriptor.java
src/main/groovy/grails/plugins/module/: AbstractModuleDescriptor.java  ModuleDescriptor.java  ModuleType.java
src/main/groovy/org/rainboyan/plugins/: DefaultDynamicModulesManager.java  DefaultModuleDescriptorFactory.java  DynamicModulesApplicationListener.groovy  DynamicModulesGrailsPlugin.groovy  DynamicModulesManager.java  ModuleDescriptorFactory.java
src/main/groovy/org/rainboyan/plugins/config/: DynamicModulesAutoConfiguration.java
src/main/groovy/org/rainboyan/plugins/extensions/: GrailsPluginExtension.groovy  GrailsPluginManagerExtension.groovy
src/main/groovy/org/rainboyan/plugins/support/: GrailsPluginExtension.groovy  GrailsPluginManagerExtension.groovy
